@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #F7E6CA;
  --foreground: #3C2E26;
  --card: #FFFFFF;
  --card-foreground: #3C2E26;
  --popover: #FFFFFF;
  --popover-foreground: #3C2E26;
  --primary: #8B4513;
  --primary-foreground: #ffffff;
  --secondary: #F0DCC0;
  --secondary-foreground: #3C2E26;
  --muted: #F0DCC0;
  --muted-foreground: #6B5B4F;
  --accent: #F0DCC0;
  --accent-foreground: #3C2E26;
  --destructive: #DC2626;
  --destructive-foreground: #ffffff;
  --border: #E8D5B7;
  --input: #E8D5B7;
  --input-background: #ffffff;
  --switch-background: #DCC7A8;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #8B4513;
  --chart-1: #D9BBB0;
  --chart-2: #AD9C8E;
  --chart-3: #C4A484;
  --chart-4: #B8957A;
  --chart-5: #9B8176;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #3C2E26;
  --sidebar-primary: #8B4513;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F0DCC0;
  --sidebar-accent-foreground: #3C2E26;
  --sidebar-border: #E8D5B7;
  --sidebar-ring: #8B4513;
}

.dark {
  --background: #0F172A;
  --foreground: #E2E8F0;
  --card: #1E293B;
  --card-foreground: #E2E8F0;
  --popover: #1E293B;
  --popover-foreground: #E2E8F0;
  --primary: #4ADE80;
  --primary-foreground: #0F172A;
  --secondary: #334155;
  --secondary-foreground: #E2E8F0;
  --muted: #334155;
  --muted-foreground: #94A3B8;
  --accent: #334155;
  --accent-foreground: #E2E8F0;
  --destructive: #DC2626;
  --destructive-foreground: #E2E8F0;
  --border: #334155;
  --input: #334155;
  --input-background: #1E293B;
  --ring: #4ADE80;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #2563EB;
  --chart-2: #4ADE80;
  --chart-3: #F59E0B;
  --chart-4: #DC2626;
  --chart-5: #8B5CF6;
  --sidebar: #1E293B;
  --sidebar-foreground: #E2E8F0;
  --sidebar-primary: #4ADE80;
  --sidebar-primary-foreground: #0F172A;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #E2E8F0;
  --sidebar-border: #334155;
  --sidebar-ring: #4ADE80;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
